{
  "name": "submit-pr",
  "displayName": "Submit PR",
  "version": "0.0.1",
  "description": "Enforce test passage and PR template usage before submitting a Pull Request, assembling a standardised PR body from the project's template.",
  "descriptionZh": "在提交 Pull Request 前强制执行测试通过和 PR 模板使用，从项目模板组装标准化的 PR 内容。",
  "author": {
    "name": "Hippo"
  },
  "homepage": "https://github.com/HeyLuka/spec-driven-development-kit",
  "repository": "https://github.com/HeyLuka/spec-driven-development-kit",
  "keywords": ["qoder-plugin", "skill", "pull-request", "testing"],
  "category": "developer-tools",
  "tags": ["skill", "pr", "testing", "ci-cd"],
  "skills": "./skills/"
}
